[gd_scene load_steps=4 format=2]

[ext_resource path="res://fps.gd" type="Script" id=1]
[ext_resource path="res://Tomorrow-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[node name="fps" type="Label"]
anchor_right = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/font = SubResource( 1 )
text = "FPS: ?"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
