[gd_scene load_steps=4 format=2]

[ext_resource path="res://fps.gd" type="Script" id=1]
[ext_resource path="res://Tomorrow-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_size = 1
font_data = ExtResource( 2 )

[node name="fps" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
text = "FPS: ?"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
